# MedienVerwaltungWeb

./: .gitignore  medienVerwaltungWeb.sln
MedienVerwaltungDBDLL/: IUnitOfWork.cs  MedienVerwaltungContext.cs  MedienVerwaltungDBDLL.csproj  MedienVerwaltungDBDLL.sln  RetryStrategy.cs  UnitOfWork.cs
MedienVerwaltungDBDLL/Repos/: ActorRepository.cs  BookRepository.cs  IActorRepository.cs  IBookRepository.cs  IInterpretRepository.cs  IItemRepository.cs  IMovieRepository.cs  IMusicAlbumRepository.cs  ISongRepository.cs  InterpretRepository.cs  ItemRepository.cs  MovieRepository.cs  MusicAlbumRepository.cs  SongRepository.cs
MedienVerwaltungDLL/: MedienVerwaltungDLL.csproj  MedienVerwaltungDLL.sln
MedienVerwaltungDLL/Models/: FirstNameModel.cs  Media.cs  MediaTitle.cs  MediaType.cs
MedienVerwaltungDLL/Models/Actor/: Actor.cs
MedienVerwaltungDLL/Models/Book/: Book.cs  BookDTO.cs
MedienVerwaltungDLL/Models/Interpret/: Interpret.cs  InterpretDTO.cs
MedienVerwaltungDLL/Models/Item/: Item.cs
MedienVerwaltungDLL/Models/Movie/: Movie.cs  MovieDTO.cs
MedienVerwaltungDLL/Models/MusicAlbum/: MusicAlbum.cs  MusicAlbumDTO.cs
MedienVerwaltungDLL/Models/Song/: Song.cs  SongDTO.cs
medienVerwaltungWeb.Server/: Program.cs  medienVerwaltungWeb.Server.csproj  medienVerwaltungWeb.Server.http  medienVerwaltungWeb.Server.sln
medienVerwaltungWeb.Server/Controllers/: ActorController.cs  BookController.cs  InterpretController.cs  MovieController.cs  MusicAlbumController.cs  SongController.cs
medienVerwaltungWeb.Server/Migrations/: 20250313090504_InitialCreate.Designer.cs  20250313090504_InitialCreate.cs  MedienVerwaltungContextModelSnapshot.cs
medienVerwaltungWeb.Server/Properties/: launchSettings.json
medienVerwaltungWeb.Server/Services/Functions/: ControllerFunctions.cs
medienverwaltungweb.client/: CHANGELOG.md  README.md  angular.json  medienverwaltungweb.client.esproj  package-lock.json  package.json  swagger.json
medienverwaltungweb.client/src/: index.html  proxy.conf.js
medienverwaltungweb.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
(+72 files in other folders)
